{
  "name": "bozo-games-project-template",
  "version": "0.0.1",
  "description": "An empty socket.io app",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-requirejs": "^1.1.0",
    "karma-webpack": "^2.0.6",
    "mocha": "^4.0.1",
  },
  "scripts": {
    "test": "find ./Tests -name '*_test.js' | xargs mocha -R spec"
  }
}
